<a href="https://colab.research.google.com/github/Maureenchepkirui/IP_WEEK2_CORE/blob/main/Maureen_Chepkirui_EDA_Financial_inclusion_in_Kenya%2C_Rwanda%2C_Tanzania_and_Uganda.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**READING DATA**

In [ ]:
# Loading the Data from the source
# dataset url = http://bit.ly/FinancialDataset

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib
from matplotlib import pyplot as plt
%matplotlib inline
##

url = 'http://bit.ly/FinancialDataset'
df = pd.read_csv(url)
df

      country  year  ...              Level of Educuation                Type of Job
0       Kenya  2018  ...              Secondary education              Self employed
1       Kenya  2018  ...              No formal education       Government Dependent
2       Kenya  2018  ...  Vocational/Specialised training              Self employed
3       Kenya  2018  ...                Primary education  Formally employed Private
4       Kenya  2018  ...                Primary education        Informally employed
...       ...   ...  ...                              ...                        ...
23519  Uganda  2018  ...              No formal education               Other Income
23520  Uganda  2018  ...              Secondary education               Other Income
23521  Uganda  2018  ...                Primary education               Other Income
23522  Uganda  2018  ...              Secondary education              Self employed
23523  Uganda  2018  ...              Secondary education                  No Income

[23524 rows x 13 columns]

**Checking the Data**

In [ ]:
# Determining the no. of records in the dataset
df.shape

(23524, 13)

**Getting a concise summary of the dataset**

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23524 entries, 0 to 23523
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   country                 23510 non-null  object
 1   year                    23524 non-null  int64
 2   uniqueid                23524 non-null  object
 3   Has a Bank account      23488 non-null  object
 4   Type of Location        23509 non-null  object
 5   Cell Phone Access       23513 non-null  object
 6   household_size          23496 non-null  float64
 7   Respondent Age          23490 non-null  float64
 8   gender_of_respondent    23490 non-null  object
 9   The relathip with head  23520 non-null  object
 10  marital_status          23492 non-null  object
 11  Level of Educuation     23495 non-null  object
 12  Type of Job             23494 non-null  object
dtypes: float64(2), int64(1), object(10)
memory usage: 2.3+ MB

**Getting descriptive statistics of the data**

In [ ]:
df.describe()

               year  household_size  Respondent Age
count  23524.000000    23496.000000    23490.000000
mean    2016.979000        3.681818       38.804300
std        0.899669        2.279933       16.519996
min     2016.000000        0.000000       16.000000
25%     2016.000000        2.000000       26.000000
50%     2017.000000        3.000000       35.000000
75%     2018.000000        5.000000       49.000000
max     2056.000000       21.000000      100.000000

**Previewing The Top of The Dataset**

In [ ]:
df.head()

  country  year  ...              Level of Educuation                Type of Job
0   Kenya  2018  ...              Secondary education              Self employed
1   Kenya  2018  ...              No formal education       Government Dependent
2   Kenya  2018  ...  Vocational/Specialised training              Self employed
3   Kenya  2018  ...                Primary education  Formally employed Private
4   Kenya  2018  ...                Primary education        Informally employed

[5 rows x 13 columns]

**The bottom of the Dataset**

In [ ]:
df.tail()

      country  year  ...  Level of Educuation    Type of Job
23519  Uganda  2018  ...  No formal education   Other Income
23520  Uganda  2018  ...  Secondary education   Other Income
23521  Uganda  2018  ...    Primary education   Other Income
23522  Uganda  2018  ...  Secondary education  Self employed
23523  Uganda  2018  ...  Secondary education      No Income

[5 rows x 13 columns]

In [ ]:
# running str()
str(df)

'      country  year  ...              Level of Educuation                Type of Job\n0       Kenya  2018  ...              Secondary education              Self employed\n1       Kenya  2018  ...              No formal education       Government Dependent\n2       Kenya  2018  ...  Vocational/Specialised training              Self employed\n3       Kenya  2018  ...                Primary education  Formally employed Private\n4       Kenya  2018  ...                Primary education        Informally employed\n...       ...   ...  ...                              ...                        ...\n23519  Uganda  2018  ...              No formal education               Other Income\n23520  Uganda  2018  ...              Secondary education               Other Income\n23521  Uganda  2018  ...                Primary education               Other Income\n23522  Uganda  2018  ...              Secondary education              Self employed\n23523  Uganda  2018  ...              Secondary education                  No Income\n\n[23524 rows x 13 columns]'

In [ ]:
#Checking for appropriate data types.
df.dtypes

country                    object
year                        int64
uniqueid                   object
Has a Bank account         object
Type of Location           object
Cell Phone Access          object
household_size            float64
Respondent Age            float64
gender_of_respondent       object
The relathip with head     object
marital_status             object
Level of Educuation        object
Type of Job                object
dtype: object